<Window x:Class="Digital_World.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="560" Width="420" ResizeMode="NoResize">
    <Grid Margin="10">
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,45">
            <GroupBox Header="Server Settings" Margin="0,0,0,10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Host" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tHost" Text="127.0.0.1" Margin="5,2" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Port" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tPort" Text="6999" Margin="5,2" />
                    
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Automatically" Name="chkStart" Margin="5,5,0,0" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Database Settings" Margin="0,0,0,10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Host" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tDBHost" Margin="5,2" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Username" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tDBUser" Margin="5,2" />
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Center" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="tDBPass" Margin="5,2" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Schema" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tDBSchema" Margin="5,2" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="HTTP Server Settings" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Enable HTTP Server" Name="chkHttpEnabled" Margin="5,2" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="HTTP Port" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tHttpPort" Text="8080" Margin="5,2" />
                    
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Enable HTTPS" Name="chkHttpsEnabled" Margin="5,2" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="HTTPS Port" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tHttpsPort" Text="8443" Margin="5,2" />
                    
                    <Label Grid.Row="4" Grid.Column="0" Content="Patch Path" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tPatchPath" Text="C:\DMOServer\HttpServer\www" Margin="5,2" />
                    
                    <Label Grid.Row="5" Grid.Column="0" Content="Cert Type" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="cbCertType" Margin="5,2" SelectedIndex="0">
                        <ComboBoxItem Content="Auto-gerado (Self-signed)"/>
                        <ComboBoxItem Content="ZeroSSL (CA Certificate)"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
